# roku-remote

./: LICENSE  README.md  roku-remote.sln
src/rokuclient/: RokuActiveApp.cs  RokuApp.cs  RokuClient.cs  RokuDevice.cs  RokuScreenSaver.cs  project.json  rokuclient.csproj
src/rokudevicelib/: ActiveApp.cs  App.cs  Client.cs  Device.cs  ScreenSaver.cs  rokudevicelib.csproj
src/rokuremote/: Menu.cs  Program.cs  RemoteControl.cs  project.json  rokuremote.csproj
test/: ClientTests.cs  project.json  test.csproj
