<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>rokuremote</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>rokuremote</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\rokuclient\rokuclient.csproj" />
  </ItemGroup>
</Project>