<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Cross platform .net roku client library</Description>
    <AssemblyTitle>Roku Client Library</AssemblyTitle>
    <Authors>Garvin Casimir</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RokuDeviceLib.RokuClient</AssemblyName>
    <PackageId>rokuclient</PackageId>
    <PackageTags>roku;api;remote;client;library;cross platform;.net core</PackageTags>
    <PackageProjectUrl>https://github.com/garvincasimir/roku-remote</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
</Project>